<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="BYZ-38-t0r" customClass="UserViewController" customModule="Engineer_aiDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zRN-78-mPD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="llT-GD-XBF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="70"/>
                                    <size key="footerReferenceSize" width="50" height="11"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="jho-AM-5tk" customClass="ImageCollectionViewCell" customModule="Engineer_aiDemo2" customModuleProvider="target">
                                        <rect key="frame" x="10" y="70" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2tQ-fL-XNY">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2tQ-fL-XNY" firstAttribute="top" secondItem="jho-AM-5tk" secondAttribute="top" id="8aR-7L-cyP"/>
                                            <constraint firstAttribute="bottom" secondItem="2tQ-fL-XNY" secondAttribute="bottom" id="9I4-EO-c6J"/>
                                            <constraint firstItem="2tQ-fL-XNY" firstAttribute="leading" secondItem="jho-AM-5tk" secondAttribute="leading" id="dBF-Pt-0RZ"/>
                                            <constraint firstAttribute="trailing" secondItem="2tQ-fL-XNY" secondAttribute="trailing" id="dn9-O6-MRm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="userImageView" destination="2tQ-fL-XNY" id="d0x-PH-fYw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCollectionReusableView" id="rAU-O7-aJI" customClass="HeaderCollectionReusableView" customModule="Engineer_aiDemo2" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbx-42-wXV" customClass="LayoutView" customModule="Engineer_aiDemo2" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GOd-y6-zAF">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="4Ib-hv-ei4"/>
                                                <constraint firstItem="GOd-y6-zAF" firstAttribute="top" secondItem="pbx-42-wXV" secondAttribute="top" id="QYM-c0-5ap"/>
                                                <constraint firstAttribute="bottom" secondItem="GOd-y6-zAF" secondAttribute="bottom" id="WNm-ZC-3Uv"/>
                                                <constraint firstAttribute="height" constant="50" id="Z8G-zk-2Nz"/>
                                                <constraint firstItem="GOd-y6-zAF" firstAttribute="leading" secondItem="pbx-42-wXV" secondAttribute="leading" id="jsu-Dc-eFs"/>
                                                <constraint firstAttribute="trailing" secondItem="GOd-y6-zAF" secondAttribute="trailing" id="roU-R9-MLu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arm-nV-qvZ">
                                            <rect key="frame" x="70" y="24.5" width="326" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pbx-42-wXV" firstAttribute="centerY" secondItem="rAU-O7-aJI" secondAttribute="centerY" id="1MO-7u-1uX"/>
                                        <constraint firstItem="arm-nV-qvZ" firstAttribute="leading" secondItem="pbx-42-wXV" secondAttribute="trailing" constant="10" id="33A-U4-4Ix"/>
                                        <constraint firstItem="arm-nV-qvZ" firstAttribute="centerY" secondItem="GOd-y6-zAF" secondAttribute="centerY" id="D8F-zV-dgW"/>
                                        <constraint firstItem="pbx-42-wXV" firstAttribute="leading" secondItem="rAU-O7-aJI" secondAttribute="leading" constant="10" id="fA0-tw-ocR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="arm-nV-qvZ" secondAttribute="trailing" constant="10" id="myq-MC-9ng"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="userNameLabel" destination="arm-nV-qvZ" id="VDQ-9X-tnF"/>
                                        <outlet property="userProfileImageView" destination="GOd-y6-zAF" id="yy4-9u-NfW"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterCollectionReusableView" id="GZl-gC-2eN" customClass="FooterCollectionReusableView">
                                    <rect key="frame" x="0.0" y="120" width="414" height="11"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5w2-ew-prn">
                                            <rect key="frame" x="0.0" y="10" width="414" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="k9m-vn-gUE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5w2-ew-prn" firstAttribute="leading" secondItem="GZl-gC-2eN" secondAttribute="leading" id="EU6-Xr-AHY"/>
                                        <constraint firstAttribute="trailing" secondItem="5w2-ew-prn" secondAttribute="trailing" id="jZZ-BB-jHd"/>
                                        <constraint firstAttribute="bottom" secondItem="5w2-ew-prn" secondAttribute="bottom" id="o50-yD-tkL"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ozK-Og-5zZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="twv-cZ-8jv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zRN-78-mPD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8N5-QO-0hj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zRN-78-mPD" secondAttribute="trailing" id="PE6-LV-PwW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zRN-78-mPD" secondAttribute="bottom" id="atR-dw-nSF"/>
                            <constraint firstItem="zRN-78-mPD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xC3-ak-4Ta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="userDetailCollectionView" destination="zRN-78-mPD" id="OjH-2m-mE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
